# eclipse-avatar

./: .project  Jenkinsfile  README.md  pom.xml
com/b2international/org.github.avatar.ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/b2international/org.github.avatar.ui/1.0.1/: org.github.avatar.ui-1.0.1-p2artifacts.xml  org.github.avatar.ui-1.0.1-p2artifacts.xml.md5  org.github.avatar.ui-1.0.1-p2artifacts.xml.sha1  org.github.avatar.ui-1.0.1-p2metadata.xml  org.github.avatar.ui-1.0.1-p2metadata.xml.md5  org.github.avatar.ui-1.0.1-p2metadata.xml.sha1  org.github.avatar.ui-1.0.1.jar.md5  org.github.avatar.ui-1.0.1.jar.sha1  org.github.avatar.ui-1.0.1.pom.md5  org.github.avatar.ui-1.0.1.pom.sha1
src/org/github/avatar/ui/: AvatarFileStore.java  AvatarLabelProvider.java  AvatarPlugin.java  AvatarStore.java  IAvatarStore.java  messages.properties
